# OpentokAndroidVideoChat

./: README.md
AndroidVideoChat/: build.gradle
AndroidVideoChat/app/: build.gradle  google-services.json
AndroidVideoChat/app/src/main/: AndroidManifest.xml
AndroidVideoChat/app/src/main/res/drawable/: incoming_bubble.xml  mute_states.xml  outgoing_bubble.xml
AndroidVideoChat/app/src/main/res/layout/: activity_main.xml  activity_phone_auth.xml  call_bg.xml  card_layout.xml  content_edit_profile.xml  (+6 more)
AndroidVideoChat/gradle/wrapper/: gradle-wrapper.properties
SyncPhoneContactWithServer/app/: build.gradle  proguard-rules.pro
SyncPhoneContactWithServer/app/src/androidTest/java/com/example/dharamvir/syncphonecontactwithserver/: ApplicationTest.java
SyncPhoneContactWithServer/app/src/main/: AndroidManifest.xml
SyncPhoneContactWithServer/app/src/main/java/com/example/dharamvir/syncphonecontactwithserver/: ContactAdapter.java  ContactInfo.java  EditProfileActivity.java  Main2Activity.java  MainActivity.java  MyConnectionService.java  MyFcmListenerService.java  OngoingCallActivity.java  OpenTokConfig.java  PhoneAuthActivity.java
SyncPhoneContactWithServer/app/src/main/res/drawable/: mute_states.xml
SyncPhoneContactWithServer/app/src/main/res/layout/: activity_call_screen.xml  activity_main.xml  activity_main2.xml  activity_phone_auth.xml  call_bg.xml  card_layout.xml  content_edit_profile.xml  profile_info1.xml
SyncPhoneContactWithServer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SyncPhoneContactWithServer/app/src/test/java/com/example/dharamvir/syncphonecontactwithserver/: ExampleUnitTest.java
(+32 files in other folders)
